artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 73c47dc3fc9e4900bc8b9153ca1376d7
run_id: 0bf0e6ca928345b29ee8411e504e7939
utc_time_created: '2023-07-04 08:09:02.283990'
