artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 0f31c6972fa645fa81b87d8df3a0bae5
run_id: cc896aa0ba0a4bb19e32e9d3f74fde55
utc_time_created: '2023-06-26 10:03:13.172370'
