artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: a201db5d86da4c8995ee4dd5323e24a0
run_id: 561157665d9d4fdeaf68063c78ac9ec6
utc_time_created: '2023-07-01 10:15:25.392404'
